# lehsa

./: .sonarcloud.properties  README.md
db/: lehsa.sql
java/lehsa/: references.txt  settings.gradle
java/lehsa/app/: build.gradle
java/lehsa/app/src/androidTest/java/my/project/lhesa/: ExampleInstrumentedTrackerFacultySearchFaceDetect.java
java/lehsa/app/src/main/: AndroidManifest.xml
java/lehsa/app/src/main/java/my/project/lhesa/: ChatAdapter.java  ChatSplashActivity.java  Chatbot.java  Classifier.java  ClickListener.java  FacultyDisplay.java  FacultyFaceDetect.java  FacultySearch.java  Home.java  Message.java  RecyclerTouchListener.java  Settings.java  SignIn.java  SignUp.java  SpeakerLabelsDiarization.java  TensorFlowImageClassifier.java  Tracker.java  TrackerAdd.java  TrackerAlarmBroadcast.java  TrackerDelete.java  TrackerModel.java  TrackerNotificationMessage.java  lhesa.java  myAdapter.java  splashActivity.java
java/lehsa/app/src/main/java/my/project/lhesa/env/: ImageUtils.java  Logger.java
java/lehsa/app/src/main/java/my/project/lhesa/url/: Base.java
java/lehsa/app/src/main/java/my/project/lhesa/utils/: BackgroundTaskCallback.java  ChoiceBox.java  DatabaseServer.java  DatabaseServerConstants.java  MyFaceDetection.java  SessionManager.java  SpinnerChoiceBoxAdapter.java  Utils.java
java/lehsa/app/src/main/java/my/project/lhesa/widget/: ProgressBarDialog.java
java/lehsa/app/src/main/res/color/: borderless_button.xml
java/lehsa/app/src/main/res/drawable/: bg_bubble_self.xml  chatbot.xml  ic_chatbot.xml  menu_settings.xml  remove_icon.xml
java/lehsa/app/src/main/res/layout/: activity_notification_message.xml  add_reminder.xml  chat_item_self.xml  chat_item_watson.xml  chatbot.xml  content_chat_room.xml  face_detect.xml  faculty.xml  faculty_display.xml  forget_password.xml  home.xml  notification_layout.xml  remove_remainder.xml  settings.xml  signin.xml  signup.xml  spinner_item.xml  tracker.xml  update_password.xml  verify_password.xml
java/lehsa/app/src/main/res/menu/: menu.xml
java/lehsa/app/src/main/res/mipmap-anydpi-v26/: chatbot_icon_round.xml  ic_chatbot_round.xml
java/lehsa/app/src/main/res/values/: attrs.xml  base-strings.xml  chatbot_icon_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
java/lehsa/app/src/test/java/my/project/lhesa/: ExampleUnitTrackerFacultySearchFaceDetect.java
php/lhesa/: lsa.php
php/lhesa/authorization/: authorization_handler.php  delete_account.php  login.php  register.php  update_password.php
php/lhesa/chatbot/: bot_answer.php  chatbot_handler.php  chatbot_response.php  chatbot_test.php  index.php
php/lhesa/course/: course_handler.php  get_all_course_numbers.php  get_course_info.php  get_user_courses.php  update_user_courses.php
php/lhesa/faculty/: faculty_handler.php  request_all_faculty_names.php  request_all_ids.php  request_faculty_record.php  request_faculty_record_by_name.php
php/lhesa/faq/: faq_handler.php
php/lhesa/utils/: util.php
(+14 files in other folders)
