<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Chatbot">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/btn_record"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:background="@color/colorThemeDark"
            android:elevation="0dp"
            android:paddingLeft="1dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_mic" />

        <EditText
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="3.02"
            android:background="@null"
            android:hint="@string/what_s_on_your_mind"
            android:lines="1"
            android:paddingLeft="10dp" />

        <!--<Button android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:text="ASK"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary" />-->
        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@color/colorThemeDark"
            android:elevation="0dp"
            android:paddingLeft="0dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_send" />


    </LinearLayout>

</RelativeLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--&lt;!&ndash; Copyright (c) Facebook, Inc. and its affiliates. &ndash;&gt;-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".Chatbot">-->

    <!--&lt;!&ndash;    android:hint="Speech transcription will appear here"&ndash;&gt;-->
    <!--    <LinearLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:gravity="top|center"-->
    <!--    android:orientation="vertical">-->

    <!--    <TextView-->
    <!--        android:id="@+id/speechTranscription"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="660dp"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="28sp"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--&lt;!&ndash;    <TextView&ndash;&gt;-->
    <!--&lt;!&ndash;        android:id="@+id/textInput"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_height="20dp"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:textAlignment="center"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:textSize="28sp"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

    <!--&lt;!&ndash;        android:background="@drawable/whi"&ndash;&gt;-->
    <!--        <TextView-->
    <!--            android:id="@+id/message"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentRight="true"-->
    <!--            android:layout_marginRight="10dp"-->
    <!--            android:textIsSelectable="true"-->
    <!--            android:textSize="14sp"-->
    <!--            android:textColor="@android:color/white"/>-->

    <!--        <Button-->
    <!--            android:id="@+id/speakButton"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:padding="12dp"-->
    <!--            android:text="Speak"-->
    <!--            android:textSize="28sp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="1.0"-->
    <!--            app:layout_constraintLeft_toLeftOf="parent"-->
    <!--            app:layout_constraintRight_toRightOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintVertical_bias="1.0" />-->
    <!--    </LinearLayout>-->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->