plugins {
    id 'com.android.application'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "my.project.lsa"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'org.tensorflow:tensorflow-android:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'org.tensorflow:tensorflow-lite:+'

    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly-SNAPSHOT'

    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'

    implementation 'com.quickbirdstudios:opencv:4.1.0'

    // Use this dependency to bundle the model with your app
    implementation 'com.google.mlkit:face-detection:16.1.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.wdullaer:materialdatetimepicker:3.0.0'

    // Add OkHttp https://square.github.io/okhttp/
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.ibm.watson.developer_cloud:assistant:6.11.0'
    implementation 'com.ibm.watson.developer_cloud:text-to-speech:6.11.0'
    implementation 'com.ibm.watson.developer_cloud:speech-to-text:6.11.0'
    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.5.0'
    implementation "com.google.android.gms:play-services-base:+"
    implementation 'com.google.android.gms:play-services-location:+'
    implementation 'com.google.android.gms:play-services-maps:+'

}
